/* Reset CSS */
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

  font-family: Arial, Helvetica, sans-serif;  
}
/*
1. từ ngoài vào trong,
2. tư trên xuống dưới
3. Tổng quan chi tiết
1. vị trí của nó: đầu trang bên trong main. tính chất blcok có chiều ngàn bưangf chiều ang của web
(width, height)
2. kích thước của nó 
3. mày ắc của nó
4. kiểu dáng của nó: kiểu chữ: thăng , nghiêng , tròn 

*/
/* commom */
.clear{
    clear:both;
}
.text-white{
    color:#fff; 
}
.row{
    margin-left: -8px;
    margin-right: -8px;

}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}

.col-third{
    width: 33.33333%;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 13px;
    display: inline-block;
    margin-top: 25px;
    border: none;
    
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.pull-right{
    float: right;
}




.text-center{
    text-align: center;
}

.ticket-list{
    background-color:#fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}
.ticket-list .sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.ticket-list .quantity{
    float: right;
    width: 24px;
    background-color: #000;
    color:#fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;

}
/*Main */
#main {

}
#header {
    height: 46px;
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav > li > a{
    color:#fff;
    text-transform: uppercase;
}
#nav li a{
    color:white;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
 
}
#nav > li:hover > a{
    color: black;
    background-color: #ccc;

}
#nav li:hover a{
    color:#000;
    background-color: #ccc;
}

#nav .subnav{
    display: none; 
    min-width: none;
   position: absolute;
   background-color: #fff;
   box-shadow: 0 0 10px rgba(0, 0,0, 0.3)

}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;

}
#nav .nav-arrow-down {
    font-size: 14px;

}
#header .mobile-menu-btn{

}
#header .search-btn{
    float: right;
    padding: 12px 24px;
    color: #fff;
    display: inline-block;

}
#header .search-btn:hover{
   cursor: pointer;
   background-color: #f44336;
}
#header .seach-icon{
   
    font-size: 10px;
    line-height: 46px;
    
}
#nav li:hover .subnav{
    display: block;
    
}
#nav .subnav li:hover {
    color:#000;
    background-color: #ccc;
    
}
#slider {
    position: relative;
    margin-top: 0px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;

}
#slider .text-content{
    position: absolute;
    bottom:47px;
    color: #fff;
    width: 100%;
    text-align: center;

}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-discription{
    font-size: 15px;
    margin-top: 25px;

}
#content {
    height: 1000px;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;

}
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
   
}
#content .member-list{
    margin-top: 48px;
   


}
#content .member-item{
    float: left;
  
    text-align: center;
}
#content .member-name{
    
    font-size: 15px;
   
}
#content .member-avatar{
    margin-top: 15px;
    width: 150px;
    border-radius: 4px;
}
/*Tour section
*/
.tour-section{
    background-color: #000;

}
/*places
*/
.palce-list{
    margin-top: 32px;
    padding-bottom: 48px;

}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.9;
}
.place-body{
    padding: 16px;
    background-color: #ddd;
    font-size: 15px;

}
.place-time{
    margin-top: 15px;
    opacity: 0.9;

}
.place-discription{
    margin-top: 15px;
    line-height: 1.4;

}

.btn:hover{
color: #000;
background-color: #ccc;
cursor: pointer;
    
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
 

}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: clac(100%-32px);
    min-height: 130px;
    position: relative;
}
header.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;

}
.modal-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;

}
.modal-body{
    padding: 16px;
}
.modal-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    background-color: #fff;
    padding: 8px;
    margin-bottom: 20px;

}
input.modal-input {
    color: #ccc;
    width: 100%;
    font-size: 15px;
}
button#buy-tickets {
    color: #fff;
    font-size: 15px;
    background: #009688;
    margin: 16px 0px;
    padding: 12px;
    width: 100%;
    text-transform: uppercase;
}
.buy-tickets:hover{
    opacity: 0.9;
}
/*contact form*/
.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;
    width: 50%;
   
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
   border: 1px solid #ccc;
   width: 100%;
   outline: none;

}
/*Map section*/
.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.modal-footer{
    padding: 16px;
    text-align: right;
   
}
.contact-content{
    justify-content: center; align-self: start;
}
.modal-footer a{
    color: #2196f3;
}
.modal.open{
    display: flex;
}
.map-section img{
    width: 100%;

}
#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .socials-list{
    margin-top: 0 8px ;

}



